<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OHCHAEA의 홈페이지</title>
    <!-- 웹폰트 링크 -->
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- 웹아이콘 링크 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- css 링크 -->
    <link rel="stylesheet" href="../css/common.css" />
    <script src="../js/join.js"></script>
</head>
<body>
<div class="wrap">
    <header class="clearFix">
        <div class="w1280">
            <h1 class="logo"><a href="index.html">OH</a></h1>
            <nav class="mainNav">
                <ul class="clearFix">
                    <li><a href="#intro">Introduce</a></li>
                    <li><a href="#interest">Interest</a></li>
                    <li><a href="#map">Roadmap</a></li>
                    <li><a href="join.html">Join</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="landing">
        <div class="land">
            <div><span>OH CHAE A의<br /> 홈페이지</span></div>
        </div>
    </div>
    <div class="con w1280">
        <section class="intro" id="intro">
            <a href="#"><img src="../images/얼굴사진.jpg" alt="얼굴사진" /></a>
            <h2>OH CHAE A</h2>
            <span>당신이 멈추지 않는 한 아무리 느리게 간다 해도 큰 문제가 되지 않는다.</span>
            <div class="me">
                <ul class="clearFix">
                    <li><span><i class="fas fa-user-alt"></i></span><span>오채아</span></li>
                    <li><span><i class="fas fa-birthday-cake"></i></span><span>1991.10.21</span></li>
                    <li><span><i class="fas fa-home"></i></span><span>경기도 의정부시</span></li>
                    <li><span><i class="fas fa-mobile-alt"></i></span><span>010-6625-1885</span></li>
                    <li><span><i class="fas fa-envelope"></i></span><span><a href="mailto:jalve1521@gmail.com">jalve1521@gmail.com</a></span></li>
                    <li><span><i class="fab fa-github"></i></span><span><a href="https://github.com/oca1021">oca1021</a></span></li>

                </ul>
            </div>
        </section>
        <section class="interest" id="interest">
            <ul class="clearFix">
                <li class="post1"><a href="post.html"><span><img src="../images/인턴.png" alt="인턴 포스터" /></span><span>자세히 보기</span></a></li>
                <li class="post2"><a href="post2.html"><span><img src="../images/위플래쉬.png" alt="위플래쉬" /></span><span>자세히 보기</span></a></li>
                <li class="post3"><a href="post3.html"><span><img src="../images/뷰티인사이드.png" alt="뷰티인사이드" /></span><span>자세히 보기</span></a></li>
                <li class="post4"><a href="post4.html"><span><img src="../images/노트북.png" alt="노트북" /></span><span>자세히 보기</span></a></li>
            </ul>
        </section>
        <section class="map w1280 clearFix" id="map">
            <div style= "width: 435px; height: 700px;">
                <div class="mapheader1" onclick="leftSectionClick()"><strong>어떤 개발자가 되고 싶어요?</strong></div>
                <div id="leftSection" style="left: -200px; opacity: 0; cursor: pointer; position:relative; transition: left 0.5s cubic-bezier(0.0, 0.5, 0.5, 1.0); " onclick="hi(this)">
                    <div class="mapbody1">웹 개발자[back-end] / 앱 개발자</div>
                    <div class="mapbody1">주어진 업무를 해결할 수 있는 개발자</div>
                    <div class="mapbody1">주도적으로 개발할 수 있는 역량을 가진 개발자</div>
                    <div class="mapbody1">커뮤니케이션을 잘하는 개발자</div>
                    <div class="mapbody1">변화를 주도하는 개발자</div>
                </div>
            </div>
            <div style="width: 410px; height: 700px;">
                <div id="mappic" class="mappic">
                    <a href="#"><img src="../images/얼굴사진.jpg" alt="증명사진" /></a>
                </div>
            </div>
            <div style="width: 435px; height: 700px;">
                <div class="mapheader2" onclick="rightSectionClick()" ><strong>원하는 개발자가 되기위한 studylist</strong></div>
                <div id="rightSection" style="left: 200px; opacity: 0; cursor: pointer; position:relative; transition: left 0.5s cubic-bezier(0.0, 0.5, 0.5, 1.0); ">
                    <div class="mapbody2" >SpringBoot</div>
                    <div class="mapbody2" >mariaDB</div>
                    <div class="mapbody2" >Linux</div>
                    <div class="mapbody2" >AWS</div>
                    <div class="mapbody2" >Docker</div>
                </div>
            </div>

        </section>
    </div>
    <footer>
        <div class="w1280">
            <div><span>감사합니다. :)</span></div>
            <address>© 2021. Oh Chae A. All rights reserved.</address>
        </div>
    </footer>
</div>

</body>

</html>