<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My interest</title>
    <!-- 웹폰트 링크 -->
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
          rel="stylesheet">
    <!-- 웹아이콘 링크 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- css 링크 -->
    <link rel="stylesheet" href="../css/common.css"/>
</head>
<body>
<div class="wrap">
    <header class="clearFix">
        <div class="w1280">
            <h1 class="logo"><a href="index.html">OH</a></h1>
            <nav class="mainNav">
                <ul class="clearFix">
                    <li><a href="index.html#intro">Introduce</a></li>
                    <li><a href="index.html#interest">Interest</a></li>
                    <li><a href="index.html#map">Roadmap</a></li>
                    <li><a href="join.html">Join</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="post w1280">
        <h1>Whiplash</h1>
        <div align="center">
            <iframe
                    width="700"
                    height="415"
                    src="https://www.youtube.com/embed/tvR7mbk65qk"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <h2>- 줄거리 -</h2>
        <div>
                <span>뉴욕의 명문 셰이퍼 음악학교에서 최고의 스튜디오 밴드에 들어가게 된 신입생 '앤드류'<br/>
                    최고의 지휘자이지만 동시에 최악의 폭군인 '플레쳐'교수는 폭언과 학대로 '앤드류'를 한계까지 몰아붙이고 또 몰아붙인다.<br/>
                    드럼 주위로 뚝뚝 떨어지는 피, 빠르게 달리는 선율 뒤로 아득해지는 의식, 그 순간, 드럼에 대한 앤드류의 집착과 광기가 폭발한다.<br/>
                    최고의 연주를 위한 완벽한 스윙이 시작된다!</span>
        </div>
    </div>
    <footer>
        <div class="w1280">
            <div><span>감사합니다. :)</span></div>
            <address>© 2021. Oh Chae A. All rights reserved.</address>
        </div>
    </footer>
</div>

</body>
</html>