<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My interest</title>
    <!-- 웹폰트 링크 -->
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
          rel="stylesheet">
    <!-- 웹아이콘 링크 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- css 링크 -->
    <link rel="stylesheet" href="../css/common.css"/>
</head>
<body>
<div class="wrap">
    <header class="clearFix">
        <div class="w1280">
            <h1 class="logo"><a href="index.html">OH</a></h1>
            <nav class="mainNav">
                <ul class="clearFix">
                    <li><a href="index.html#intro">Introduce</a></li>
                    <li><a href="index.html#interest">Interest</a></li>
                    <li><a href="index.html#map">Roadmap</a></li>
                    <li><a href="join.html">Join</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="post w1280">
        <h1>The Notebook</h1>
        <div align="center">
            <iframe
                    width="700"
                    height="415"
                    src="https://www.youtube.com/embed/AF4IzD6aVU4"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <h2>- 줄거리 -</h2>
        <div>
                <span>17살, ‘노아’는 밝고 순수한 ‘앨리’를 보고 첫눈에 반한다.<br/>
                    빠른 속도로 서로에게 빠져드는 둘. 그러나 이들 앞에 놓인 장벽에 막혀 이별하게 된다.<br/>
                    24살, ‘앨리’는 우연히 신문에서 ‘노아’의 소식을 접하고 잊을 수 없는 첫사랑 앞에서 다시 한 번 선택의 기로에 서게 되는데…<br/>
                    열일곱의 설렘, 스물넷의 아픈 기억, 그리고 마지막까지… 한 사람을 지극히 사랑했으니 내 인생은 성공한 인생입니다</span>
        </div>
    </div>
    <footer>
        <div class="w1280">
            <div><span>감사합니다. :)</span></div>
            <address>© 2021. Oh Chae A. All rights reserved.</address>
        </div>
    </footer>
</div>

</body>
</html>