<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My interest</title>
    <!-- 웹폰트 링크 -->
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
          rel="stylesheet">
    <!-- 웹아이콘 링크 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- css 링크 -->
    <link rel="stylesheet" href="../css/common.css"/>
</head>
<body>
<div class="wrap">
    <header class="clearFix">
        <div class="w1280">
            <h1 class="logo"><a href="index.html">OH</a></h1>
            <nav class="mainNav">
                <ul class="clearFix">
                    <li><a href="index.html#intro">Introduce</a></li>
                    <li><a href="index.html#interest">Interest</a></li>
                    <li><a href="index.html#map">Roadmap</a></li>
                    <li><a href="join.html">Join</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="post w1280">
        <h1>The Beauty Inside</h1>
        <div align="center">
            <iframe
                    width="700"
                    height="415"
                    src="https://www.youtube.com/embed/ESPFTY8Y-xM"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <h2>- 줄거리 -</h2>
        <div>
                <span>18번째 생일 이후로 자고 일어나면 모습이 바뀌는 남자 "김우진".<br/>
                    그는 자신에게 걸린 저주인지 병인지 모르는 이 증상에 적응하기 위해 매일 수많은 안경, 수켤레의 신발, 수가지의 옷을 갈아입는다.<br/>
                    이 증상을 아는 건 그의 어머니와 그의 친구 "상백" 이후 김우진은 가구를 디자인하고 만들며 인터넷으로 판매하며 지낸다.<br/>
                    어느 날 대학을 졸업하고 가구회사를 다니다 가구회사에서 김우진의 디자인을 모방한 것에 염증을 느낀 상백은 우진에게 가구회사를 창업할 것을 권유하고<br/>
                    이에 응한 우진은 자신의 경험을 토대로 모든 사람이 맞춤 디자인을 해 편하게 쓸 수 있는 가구브랜드 "알렉스(ALX)"를 창업한다.<br/>
                    김우진의 비밀 때문에 인기가 있고 다른 회사에서 러브콜이 들어옴에도 거부하는 신비주의 컨셉으로 경영해 많은 사람들의 궁금증을 낳는다.</span>
        </div>
    </div>
    <footer>
        <div class="w1280">
            <div><span>감사합니다. :)</span></div>
            <address>© 2021. Oh Chae A. All rights reserved.</address>
        </div>
    </footer>
</div>

</body>
</html>