<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My interest</title>
    <!-- 웹폰트 링크 -->
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
          rel="stylesheet">
    <!-- 웹아이콘 링크 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- css 링크 -->
    <link rel="stylesheet" href="../css/common.css"/>
</head>
<body>
<div class="wrap">
    <header class="clearFix">
        <div class="w1280">
            <h1 class="logo"><a href="index.html">OH</a></h1>
            <nav class="mainNav">
                <ul class="clearFix">
                    <li><a href="index.html#intro">Introduce</a></li>
                    <li><a href="index.html#interest">Interest</a></li>
                    <li><a href="index.html#map">Roadmap</a></li>
                    <li><a href="join.html">Join</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="post w1280">
        <h1>The Intern</h1>
        <div align="center">
            <iframe
                    width="700"
                    height="415"
                    src="https://www.youtube.com/embed/pOnNb4gL5wg"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <h2>- 줄거리 -</h2>
        <div>
                <span>창업 1년 반 만에 직원 220명의 성공신화를 이룬 줄스(앤 해서웨이).<br/>
                    TPO에 맞는 패션센스, 업무를 위해 사무실에서도 끊임 없는 체력관리, 야근하는 직원 챙겨주고, 고객을 위해 박스포장까지 직접 하는 열정적인 30세 여성 CEO!<br/>
                    한편, 수십 년 직장생활에서 비롯된 노하우와 나이만큼 풍부한 인생경험이 무기인 만능 70세의 벤(로버트 드 니로)을 인턴으로 채용하게 되는데..</span>
        </div>
    </div>
    <footer>
        <div class="w1280">
            <div><span>감사합니다. :)</span></div>
            <address>© 2021. Oh Chae A. All rights reserved.</address>
        </div>
    </footer>
</div>

</body>
</html>